import 'package:get/get.dart';

class LocalStringLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en_EN": {
      'ĐĂNG NHẬP':'LOGIN',
      'Mật khẩu':'Password',
      'Nhớ mật khẩu':'Remember password',
      'Quên mật khẩu':'Forgot password',
      'QUÊN MẬT KHẨU':'FORGOT PASSWORD',
      'Đăng ký':'Register',
      'Hoặc đăng nhập bằng':'Or login with',
      'Bạn quên mật khẩu?':'Forgot Your Password?',
      'Vui lòng nhập email được liên kết với tài khoản của bạn và chúng tôi sẽ gửi liên kết để đặt lại mật khẩu của bạn.':'Please enter the email associated with your account, and we’ll send a link to reset your password.',
      'GỬI LIÊN KẾT ĐẶT LẠI':'SEND RESET LINK',
      'ĐĂNG KÝ':'REGISTER',
      'Tên tài khoản':'Username',
      'Bạn đã có tài khoản?':'Already have an account?',
      'Đăng nhập ngay':'Login now',

      'Tổng quan': 'Overview',
      'Nhập vào': 'Input',
      'Báo cáo': 'Report',
      'Cài đặt': 'Settings',
      'NHẬP LIỆU': 'DATA INPUT',
      'BÁO CÁO': 'REPORT',
      'CÀI ĐẶT': 'SETTINGS',
      'Chào mừng ':'Welcome ',
      'Số dư tài khoản': 'Account balance',
      'Thiết lập tổng số dư':'Set total balance',
      'Nhập số dư':'Enter balance',
      'Hủy':'Cancel',
      'Lưu':'Save',
      'Tổng quan thu chi': 'Overview of revenue and expenditure',
      'Thu': 'Incomes',
      'Chi': 'Expenses',
      'Giao dịch gần đây': 'Recent transactions',
      'Nhập ngày': 'Enter the date',
      'Số dư cuối : ': 'Final balance : ',
      'Nội dung ': 'Content ',
      'Lương': 'Wage',
      'Phụ cấp': 'Allowance',
      'Bán hàng': 'Sales',
      'Học bổng': 'Scholarship',
      'Thưởng': 'Bonus',
      'Đầu tư': 'Investment',
      'Vay mượn': 'Loan',
      'Mua sắm': 'Shopping',
      'Đồ ăn': 'Food',
      'Tiền nhà': 'Rent',
      'Điện nước': 'Utilities',
      'Đi lại': 'Transport',
      'Y tế': 'Healthcare',
      'Thu nhập': 'Income',
      'Chi tiêu': 'Expense',
      'Ngày': 'Date',
      'Số tiền': 'Amount',
      'Danh mục': 'Category',
      'Tùy chỉnh danh mục':'Customize categories',
      'Thêm danh mục': 'Add Category',
      'Tạo mới danh mục':'Create new category',
      'Lưu thu nhập': 'Save Income',
      'Lưu chi tiêu': 'Save Expense',
      'Tên danh mục : ': 'Category Name:',
      'Biểu tượng': 'Icon',
      'Màu sắc': 'Color',
      'Bạn có chắc chắn muốn xóa không ?':'Are you sure you want to delete ?',
      'Xác nhận':'Confirm',
      'Lưu Danh Mục': 'Save Category',

      'Tổng thu nhập :': 'Total income:',
      'Tổng chi tiêu :': 'Total expenses:',
      'Trung bình thu/ngày:': 'Average income/day:',
      'Trung bình chi/ngày:': 'Average expense/day:',
      'Chi tiết': 'Details',

      'CHI TIẾT DANH MỤC': 'CATEGORY DETAILS',
      'Giao dịch trong tháng':'Transactions during the month',

      'Đặt lại mật khẩu': 'Reset password',
      'Vui lòng nhập email để đặt lại mật khẩu':'Please enter email to reset password',
      'Nhập email':'Enter email',
      'Gửi':'Send',
      'Thay đổi ngôn ngữ': 'Change language',
      'Chọn ngôn ngữ':'Select language',
      'Tiếng anh':'English',
      'Tiếng việt':'Vietnamese',
      'Thay đổi tiền tệ':'Change currency',
      'Chọn đơn vị tiền tệ':'Select currency',
      'Đổi chế độ sáng/tối': 'Switch light/dark mode',
      'Thiết lập số dư ban đầu': 'Set initial balance',
      'Đăng xuất': 'Log out',
    },

    "vi_VI": {
      'LOGIN': 'ĐĂNG NHẬP',
      'Password': 'Mật khẩu',
      'Remember password': 'Nhớ mật khẩu',
      'Forgot password': 'Quên mật khẩu',
      'FORGOT PASSWORD':'QUÊN MẬT KHẨU',
      'Register': 'Đăng ký',
      'Or login with': 'Hoặc đăng nhập bằng',
      'Forgot Your Password?':'Bạn quên mật khẩu?',
      'Please enter the email associated with your account, and we’ll send a link to reset your password.':'Vui lòng nhập email được liên kết với tài khoản của bạn và chúng tôi sẽ gửi liên kết để đặt lại mật khẩu của bạn.',
      'SEND RESET LINK':'GỬI LIÊN KẾT ĐẶT LẠI',
      'REGISTER': 'ĐĂNG KÝ',
      'Username': 'Tên tài khoản',
      'Already have an account?': 'Bạn đã có tài khoản?',
      'Login now': 'Đăng nhập ngay',
      'Overview': 'Tổng quan',
      'Input': 'Nhập vào',
      'Report': 'Báo cáo',
      'Settings': 'Cài đặt',
      'DATA INPUT': 'NHẬP LIỆU',
      'REPORT': 'BÁO CÁO',
      'SETTINGS': 'CÀI ĐẶT',
      'Welcome ':'Chào mừng ',
      'Account balance': 'Số dư tài khoản',
      'Set total balance':'Thiết lập tổng số dư',
      'Enter balance':'Nhập số dư',
      'Cancel':'Hủy',
      'Save':'Lưu',
      'Overview of revenue and expenditure': 'Tổng quan thu chi',
      'Incomes': 'Thu',
      'Expenses': 'Chi',
      'Recent transactions': 'Giao dịch gần đây',
      'Enter the date': 'Nhập ngày',
      'Final balance : ': 'Số dư cuối : ',
      'Content ': 'Nội dung ',
      'Wage': 'Lương',
      'Allowance': 'Phụ cấp',
      'Sales': 'Bán hàng',
      'Scholarship': 'Học bổng',
      'Bonus': 'Thưởng',
      'Investment': 'Đầu tư',
      'Loan': 'Vay mượn',
      'Shopping': 'Mua sắm',
      'Food': 'Đồ ăn',
      'Rent': 'Tiền nhà',
      'Utilities': 'Điện nước',
      'Transport': 'Đi lại',
      'Healthcare': 'Y tế',
      'Income': 'Thu nhập',
      'Expense': 'Chi tiêu',
      'Date': 'Ngày',
      'Amount': 'Số tiền',
      'Category': 'Danh mục',
      'Customize categories':'Tùy chỉnh danh mục',
      'Add Category': 'Thêm danh mục',
      'Create new category':'Tạo mới danh mục',
      'Save Income': 'Lưu thu nhập',
      'Save Expense': 'Lưu chi tiêu',
      'Category Name:': 'Tên danh mục : ',
      'Icon': 'Biểu tượng',
      'Color': 'Màu sắc',
      'Are you sure you want to delete ?':'Bạn có chắc chắn muốn xóa không ?',
      'Confirm':'Xác nhận',
      'Save Category': 'Lưu Danh Mục',
      'Total income:': 'Tổng thu nhập :',
      'Total expenses:': 'Tổng chi tiêu :',
      'Average income/day:': 'Trung bình thu/ngày:',
      'Average expense/day:': 'Trung bình chi/ngày:',
      'Details': 'Chi tiết',
      'CATEGORY DETAILS': 'CHI TIẾT DANH MỤC',
      'Transactions during the month':'Giao dịch trong tháng',
      'Reset password': 'Đặt lại mật khẩu',
      'Please enter email to reset password':'Vui lòng nhập email để đặt lại mật khẩu',
      'Enter email':'Nhập email',
      'Send':'Gửi',
      'Change language': 'Thay đổi ngôn ngữ',
      'Select language':'Chọn ngôn ngữ',
      'English':'Tiếng anh',
      'Vietnamese':'Tiếng việt',
      'Change currency':'Thay đổi tiền tệ',
      'Select currency':'Chọn đơn vị tiền tệ',
      'Switch light/dark mode': 'Đổi chế độ sáng/tối',
      'Set initial balance': 'Thiết lập số dư ban đầu',
      'Log out': 'Đăng xuất',
    },

  };
}
