import 'package:get/get.dart';

class LocalStringLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_EN": {
          'ĐĂNG NHẬP': 'LOGIN',
          'Mật khẩu': 'Password',
          'Nhớ mật khẩu': 'Remember password',
          'Quên mật khẩu': 'Forgot password',
          'QUÊN MẬT KHẨU': 'FORGOT PASSWORD',
          'Đăng ký': 'Register',
          'Hoặc đăng nhập bằng': 'Or login with',
          'Email không được bỏ trống': 'Email cannot be left blank',
          'Email không đúng định dạng': 'Email is not in correct format',
          'Mật khẩu không được bỏ trống': 'Password cannot be left blank',
          'Độ dài mật khẩu phải lớn hơn 6 ký tự':
              'Password length must be greater than 6 characters',
          'Bạn quên mật khẩu?': 'Forgot Your Password?',
          'Vui lòng nhập email được liên kết với tài khoản của bạn và chúng tôi sẽ gửi liên kết để đặt lại mật khẩu của bạn.':
              'Please enter the email associated with your account, and we’ll send a link to reset your password.',
          'GỬI LIÊN KẾT ĐẶT LẠI': 'SEND RESET LINK',
          'ĐĂNG KÝ': 'REGISTER',
          'Tên tài khoản': 'Username',
          'Bạn đã có tài khoản?': 'Already have an account?',
          'Đăng nhập ngay': 'Login now',
          'Tổng quan': 'Overview',
          'Nhập vào': 'Input',
          'Báo cáo': 'Report',
          'Cài đặt': 'Settings',
          'NHẬP LIỆU': 'DATA INPUT',
          'BÁO CÁO': 'REPORT',
          'CÀI ĐẶT': 'SETTINGS',
          'Chào mừng ': 'Welcome ',
          'Số dư tài khoản': 'Account balance',
          'Thiết lập tổng số dư': 'Set total balance',
          'TÀI KHOẢN': 'ACCOUNT',
          'Mời nhập tên tài khoản mới': 'Please enter a new account name',
          'Tên tài khoản không được bỏ trống':
              'Account name cannot be left blank',
          'Tên tài khoản phải lớn hơn 6 ký tự':
              'Account name must be greater than 6 characters',
          'Bạn có chắc chắn muốn đăng xuất không?':
              'Are you sure you want to sign out?',
          'Nhập số dư': 'Enter balance',
          'Hủy': 'Cancel',
          'Lưu': 'Save',
          'Tổng quan thu chi': 'Overview of revenue and expenditure',
          'Thu': 'Incomes',
          'Chi': 'Expenses',
          'Giao dịch gần đây': 'Recent transactions',
          'Nhập ngày': 'Enter the date',
          'Mời nhập định dạng ngày (dd/MM/yyyy)':
              'Please enter date format (dd/MM/yyyy)',
          'Chưa có giao dịch': 'No transactions yet',
          'Số dư cuối : ': 'Final balance : ',
          'Nội dung ': 'Content ',
          'Độ dài không được quá 100 ký tự':
              'Length must not exceed 100 characters',
          'Lương': 'Wage',
          'Phụ cấp': 'Allowance',
          'Bán hàng': 'Sales',
          'Học bổng': 'Scholarship',
          'Thưởng': 'Bonus',
          'Đầu tư': 'Investment',
          'Vay mượn': 'Loan',
          'Mua sắm': 'Shopping',
          'Đồ ăn': 'Food',
          'Tiền nhà': 'Rent',
          'Điện nước': 'Utilities',
          'Đi lại': 'Transport',
          'Y tế': 'Healthcare',
          'Thu nhập': 'Income',
          'Chi tiêu': 'Expense',
          'Ngày': 'Date',
          'Số tiền': 'Amount',
          'Số tiền phải lớn hơn 0': 'The amount must be greater than 0',
          'Số tiền phải nhỏ hơn 12 chữ số':
              'Amount must be less than 12 digits',
          'Danh mục': 'Category',
          'Tùy chỉnh danh mục': 'Customize categories',
          'Thêm danh mục': 'Add Category',
          'Tạo mới danh mục': 'Create new category',
          'Vui lòng nhập tên danh mục': 'Please enter a category name',
          'Lưu thu nhập': 'Save Income',
          'Lưu chi tiêu': 'Save Expense',
          'Tên danh mục : ': 'Category Name:',
          'Biểu tượng': 'Icon',
          'Màu sắc': 'Color',
          'Bạn có chắc chắn muốn xóa không ?':
              'Are you sure you want to delete ?',
          'Xác nhận': 'Confirm',
          'Lưu Danh Mục': 'Save Category',
          'Tổng thu nhập:': 'Total income:',
          'Tổng chi tiêu:': 'Total expenses:',
          'Trung bình thu/ngày:': 'Average income/day:',
          'Trung bình chi/ngày:': 'Average expense/day:',
          'Chi tiết': 'Details',
          'Chưa có dữ liệu': 'No data yet',
          'Không có giao dịch': 'No transactions',
          'CHI TIẾT DANH MỤC': 'CATEGORY DETAILS',
          'Giao dịch trong tháng': 'Transactions during the month',
          'Đặt lại mật khẩu': 'Reset password',
          'Vui lòng nhập email để đặt lại mật khẩu':
              'Please enter email to reset password',
          'Nhập email': 'Enter email',
          'Gửi': 'Send',
          'Thay đổi ngôn ngữ': 'Change language',
          'Chọn ngôn ngữ': 'Select language',
          'Tiếng anh': 'English',
          'Tiếng việt': 'Vietnamese',
          'Thay đổi tiền tệ': 'Change currency',
          'Chọn đơn vị tiền tệ': 'Select currency',
          'Việt Nam Đồng': 'Vietnam Dong',
          'Đô la Mỹ': 'US Dollar',
          'Đổi chế độ sáng/tối': 'Switch light/dark mode',
          'Thiết lập số dư ban đầu': 'Set initial balance',
          'Đăng xuất': 'Log out',
          'Thất bại': 'Error',
          'Thành công': 'Success',
          'Vui lòng kiểm tra lại thông tin!':
              'Please check the information again!',
          'Thông báo đã được gửi tới email của bạn':
              'Notification sent to your email',
          'Thiết lập số dư ban đầu thành công':
              'Initial balance setup successful',
          'Tên tài khoản đã được cập nhật thành công':
              'Account name has been updated successfully',
          'Danh mục đã được thêm thành công':
              'The category has been added successfully',
          'Danh mục đã được xóa thành công':
              'The category has been successfully deleted',
          'Danh mục đã được sửa thành công':
              'The directory has been successfully edited',
          'Số tiền phải nhỏ hơn 14 chữ số':
              'Amount must be less than 14 digits',
          'Số tiền không hợp lệ': 'Invalid amount',
          'Giao dịch đã được thêm thành công':
              'The transaction has been added successfully',
        },
        "vi_VI": {
          'LOGIN': 'ĐĂNG NHẬP',
          'Password': 'Mật khẩu',
          'Remember password': 'Nhớ mật khẩu',
          'Forgot password': 'Quên mật khẩu',
          'FORGOT PASSWORD': 'QUÊN MẬT KHẨU',
          'Register': 'Đăng ký',
          'Or login with': 'Hoặc đăng nhập bằng',
          'Email cannot be left blank': 'Email không được bỏ trống',
          'Email is not in correct format': 'Email không đúng định dạng',
          'Password cannot be left blank': 'Mật khẩu không được bỏ trống',
          'Password length must be greater than 6 characters':
              'Độ dài mật khẩu phải lớn hơn 6 ký tự',
          'Forgot Your Password?': 'Bạn quên mật khẩu?',
          'Please enter the email associated with your account, and we’ll send a link to reset your password.':
              'Vui lòng nhập email được liên kết với tài khoản của bạn và chúng tôi sẽ gửi liên kết để đặt lại mật khẩu của bạn.',
          'SEND RESET LINK': 'GỬI LIÊN KẾT ĐẶT LẠI',
          'REGISTER': 'ĐĂNG KÝ',
          'Username': 'Tên tài khoản',
          'Already have an account?': 'Bạn đã có tài khoản?',
          'Login now': 'Đăng nhập ngay',
          'Overview': 'Tổng quan',
          'Input': 'Nhập vào',
          'Report': 'Báo cáo',
          'Settings': 'Cài đặt',
          'DATA INPUT': 'NHẬP LIỆU',
          'REPORT': 'BÁO CÁO',
          'SETTINGS': 'CÀI ĐẶT',
          'Welcome ': 'Chào mừng ',
          'Account balance': 'Số dư tài khoản',
          'Set total balance': 'Thiết lập tổng số dư',
          'ACCOUNT': 'TÀI KHOẢN',
          'Please enter a new account name': 'Mời nhập tên tài khoản mới',
          'Account name cannot be left blank':
              'Tên tài khoản không được bỏ trống',
          'Account name must be greater than 6 characters':
              'Tên tài khoản phải lớn hơn 6 ký tự',
          'Are you sure you want to sign out?':
              'Bạn có chắc chắn muốn đăng xuất không?',
          'Enter balance': 'Nhập số dư',
          'Cancel': 'Hủy',
          'Save': 'Lưu',
          'Overview of revenue and expenditure': 'Tổng quan thu chi',
          'Incomes': 'Thu',
          'Expenses': 'Chi',
          'Recent transactions': 'Giao dịch gần đây',
          'Enter the date': 'Nhập ngày',
          'Please enter date format (dd/MM/yyyy)':
              'Mời nhập định dạng ngày (dd/MM/yyyy)',
          'No transactions yet': 'Chưa có giao dịch',
          'Final balance : ': 'Số dư cuối : ',
          'Content ': 'Nội dung ',
          'Length must not exceed 100 characters':
              'Độ dài không được quá 100 ký tự',
          'Wage': 'Lương',
          'Allowance': 'Phụ cấp',
          'Sales': 'Bán hàng',
          'Scholarship': 'Học bổng',
          'Bonus': 'Thưởng',
          'Investment': 'Đầu tư',
          'Loan': 'Vay mượn',
          'Shopping': 'Mua sắm',
          'Food': 'Đồ ăn',
          'Rent': 'Tiền nhà',
          'Utilities': 'Điện nước',
          'Transport': 'Đi lại',
          'Healthcare': 'Y tế',
          'Income': 'Thu nhập',
          'Expense': 'Chi tiêu',
          'Date': 'Ngày',
          'Amount': 'Số tiền',
          'The amount must be greater than 0': 'Số tiền phải lớn hơn 0',
          'Amount must be less than 12 digits':
              'Số tiền phải nhỏ hơn 12 chữ số',
          'Category': 'Danh mục',
          'Customize categories': 'Tùy chỉnh danh mục',
          'Add Category': 'Thêm danh mục',
          'Create new category': 'Tạo mới danh mục',
          'Please enter a category name': 'Vui lòng nhập tên danh mục',
          'Save Income': 'Lưu thu nhập',
          'Save Expense': 'Lưu chi tiêu',
          'Category Name:': 'Tên danh mục : ',
          'Icon': 'Biểu tượng',
          'Color': 'Màu sắc',
          'Are you sure you want to delete ?':
              'Bạn có chắc chắn muốn xóa không ?',
          'Confirm': 'Xác nhận',
          'Save Category': 'Lưu Danh Mục',
          'Total income:': 'Tổng thu nhập:',
          'Total expenses:': 'Tổng chi tiêu:',
          'Average income/day:': 'Trung bình thu/ngày:',
          'Average expense/day:': 'Trung bình chi/ngày:',
          'Details': 'Chi tiết',
          'No data yet': 'Chưa có dữ liệu',
          'No transactions': 'Không có giao dịch',
          'CATEGORY DETAILS': 'CHI TIẾT DANH MỤC',
          'Transactions during the month': 'Giao dịch trong tháng',
          'Reset password': 'Đặt lại mật khẩu',
          'Please enter email to reset password':
              'Vui lòng nhập email để đặt lại mật khẩu',
          'Enter email': 'Nhập email',
          'Send': 'Gửi',
          'Change language': 'Thay đổi ngôn ngữ',
          'Select language': 'Chọn ngôn ngữ',
          'English': 'Tiếng anh',
          'Vietnamese': 'Tiếng việt',
          'Change currency': 'Thay đổi tiền tệ',
          'Select currency': 'Chọn đơn vị tiền tệ',
          'Vietnam Dong': 'Việt Nam Đồng',
          'Đô la Mỹ': 'US Dollar',
          'Switch light/dark mode': 'Đổi chế độ sáng/tối',
          'Set initial balance': 'Thiết lập số dư ban đầu',
          'Log out': 'Đăng xuất',
          'Error': 'Thất bại',
          'Success': 'Thành công',
          'Please check the information again!':
              'Vui lòng kiểm tra lại thông tin!',
          'Notification sent to your email':
              'Thông báo đã được gửi tới email của bạn',
          'Initial balance setup successful':
              'Thiết lập số dư ban đầu thành công',
          'Account name has been updated successfully':
              'Tên tài khoản đã được cập nhật thành công',
          'The category has been added successfully':
              'Danh mục đã được thêm thành công',
          'The category has been successfully deleted':
              'Danh mục đã được xóa thành công',
          'The directory has been successfully edited':
              'Danh mục đã được sửa thành công',
          'Amount must be less than 14 digits':
              'Số tiền phải nhỏ hơn 14 chữ số',
          'Invalid amount': 'Số tiền không hợp lệ',
          'The transaction has been added successfully':
              'Giao dịch đã được thêm thành công',
        },
      };
}
